<!--pages/task_set/task_set.wxml-->
<view class="block">
  <t-navbar title="设置任务" t-class-title="nav-title" left-arrow bind:go-back="handleBack"/>
</view>
<t-input label="任务名称" placeholder="请输入任务名称" value="{{taskName}}" bind:blur="bindtaskNameSet"></t-input>
<t-cell
  title="选择日期时间"
  hover
  note="{{datetimeText}}"
  arrow
  data-mode="datetime"
  bindtap="showTimePicker"
  t-class="panel-item"
/>

<!-- 年月日时分 -->
<t-date-time-picker
  title="选择日期和时间"
  visible="{{datetimeVisible}}"
  mode="minute"
  value="{{minute}}"
  format="YYYY-MM-DD-HH-mm"
  bindchange="onTimeConfirm"
/>
<t-cell class="panel-item" title="选择提醒方式" note="{{notifyText}}" bind:click="onNotifyPicker" />
<t-picker
  visible="{{notifyVisible}}"
  value="{{notifyValue}}"
  data-key="notify"
  title="选择提醒方式"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onNotifyPickerChange"
>
  <t-picker-item options="{{notifyWays}}" />
</t-picker>

<view class="button-bottom">
  <t-button theme="primary" size="large" block bind:tap="confirmTaskInfo">确认</t-button>
</view>
<view class="button-bottom">
  <t-button theme="danger" size="large" block bind:tap="confirmDeleteTask">删除</t-button>
</view>

<t-toast id="t-toast" />



